# elane-connector-ish-7.8

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ac_atfogo_elane/: build.gradle
ac_atfogo_elane/src/main/java/de/atfogo/elane/capi/: Elane.java  ElaneIntegration.java
ac_atfogo_elane/src/main/java/de/atfogo/elane/internal/: ElaneAdapter.java  ElaneDataLayerBuilder.java  ElaneRenderEventListener.java  ElaneServiceDefinition.java
ac_atfogo_elane/staticfiles/cartridge/components/: app-extension.component  implementations.component  instances.component  services.component
ac_atfogo_elane/staticfiles/cartridge/config/: elane.properties
ac_atfogo_elane/staticfiles/cartridge/configdef/: ac_atfogo_elane.xml
ac_atfogo_elane/staticfiles/cartridge/localizations/: elane_de.properties  elane_en.properties
ac_atfogo_elane/staticfiles/cartridge/templates/default/inc/elane/: MainFrameFooter.isml  MainFrameHeader.isml
ac_atfogo_elane/staticfiles/share/system/config/cartridges/: logback-ac_atfogo_elane.xml
gradle/wrapper/: gradle-wrapper.properties
