<!---
    Copyright (c) 2017 atfogo GmbH

    This software may be modified and distributed under the 
    terms of the MIT license. See the LICENSE file for details.
--->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isset name="ElaneDataLayer" value="#TrackingSFI:DataLayer#" scope="request"/>
<script type="text/javascript">
(function elaneFooter(et) {
    <isif condition="#isDefined(ElaneDataLayer:PageType)#">
    et.push({
        command: 'page'
        , type: '<isprint value="#ElaneDataLayer:PageType#" encoding="javascript">'
        <isif condition="#isDefined(ElaneDataLayer:PageIndex)#">, index: <isprint value="#ElaneDataLayer:PageIndex#" formatter="#.#" encoding="javascript"></isif>
        <isif condition="#isDefined(ElaneDataLayer:PageSortKey)#">, sortkey: '<isprint value="#ElaneDataLayer:PageSortKey#" encoding="javascript">'</isif>
    });
    </isif>
    <isif condition="#isDefined(ElaneDataLayer:CategoryPath)#">
    et.push({
        command: 'category'
        , path: [<isloop iterator="ElaneDataLayer:CategoryPath" alias="entry" counter="i"><isif condition="#i > 1#">, </isif>'<isprint value="#entry#" encoding="javascript">'</isloop>]
        , name: { lang: '<isprint value="#ElaneDataLayer:Locale:Language#" encoding="javascript">' , text: '<isprint value="#ElaneDataLayer:CategoryName#" encoding="javascript">'}
    });
    </isif>
    et.push({
        command: 'go'
    });
}(this.et));
</script>
<script type="text/javascript" src="https://in.elane.io/data/?k=<isprint value="#TrackingSFI:SiteKey#">"></script>
