# homepage
elane.dataLayer[systempage.homepage.pagelet2]= PageType = 'homepage'
# content
elane.dataLayer[page.aboutus]= PageType = 'content'
elane.dataLayer[page.helpdesk.faq]= PageType = 'content'
elane.dataLayer[systempage.helpdesk.contactUs.pagelet2]= PageType = 'content'
elane.dataLayer[systempage.helpdesk.index.pagelet2]= PageType = 'content'
elane.dataLayer[systempage.privacyPolicy.pagelet2]= PageType = 'content'
elane.dataLayer[systempage.sitemap.pagelet2]= PageType = 'content'
elane.dataLayer[systempage.termsAndConditions.pagelet2]= PageType = 'content'
# account
elane.dataLayer[systempage.account.create.pagelet2]= PageType = 'account'
elane.dataLayer[systempage.account.login.pagelet2]= PageType = 'account'
elane.dataLayer[systempage.account.overview.pagelet2]= PageType = 'account'
elane.dataLayer[systempage.account.subscriptions.pagelet2]= PageType = 'account'
elane.dataLayer[systempage.account.orders.pagelet2]= PageType = 'account'
elane.dataLayer[systempage.account.wishLists.pagelet2]= PageType = 'account'
elane.dataLayer[systempage.account.giftCertificates.pagelet2]= PageType = 'account'
elane.dataLayer[systempage.account.giftCertificatesBalance.pagelet2]= PageType = 'account'
elane.dataLayer[systempage.account.payment.pagelet2]= PageType = 'account'
elane.dataLayer[systempage.account.addresses.pagelet2]= PageType = 'account'
elane.dataLayer[systempage.account.profileSettings.pagelet2]= PageType = 'account'
elane.dataLayer[systempage.account.productNotification.pagelet2]= PageType = 'account'
elane.dataLayer[systempage.account.forgotPassword.pagelet2]= PageType = 'account'
# productlistview
elane.dataLayer[viewcontext.page.category.pagelet2]= PageType = 'productlistview'; PageSortKey = #CategoryBO#; CategoryPath = #CategoryBO#; CategoryName = #CategoryBO#
# productdetailview
elane.dataLayer[viewcontext.page.product.pagelet2]= PageType = 'productdetailview'
# searchresult
elane.dataLayer[systempage.search.result.pagelet2]= PageType = 'searchresult'
elane.dataLayer[systempage.search.noResult.pagelet2]= PageType = 'searchresult'
# cart
elane.dataLayer[systempage.cart.empty.pagelet2]= PageType = 'cart'
elane.dataLayer[systempage.cart.pagelet2]= PageType = 'cart'
# checkout
elane.dataLayer[systempage.checkout.address.pagelet2]= PageType = 'checkout'; PageIndex = #CurrentStep#
elane.dataLayer[systempage.checkout.shipping.pagelet2]= PageType = 'checkout'; PageIndex = #CurrentStep#
elane.dataLayer[systempage.checkout.payment.pagelet2]= PageType = 'checkout'; PageIndex = #CurrentStep#
elane.dataLayer[systempage.checkout.review.pagelet2]= PageType = 'checkout'; PageIndex = #CurrentStep#
# orderconfirmation
elane.dataLayer[systempage.checkout.receipt.pagelet2]= PageType = 'orderconfirmation'
# unclassified

